### ISSUE TITLE
SIGSEGV in libavutil.so.55

### ISSUE THREAD

**Issue by avaer** [klaxa/mkvserver_mk2#1]
Just starting `server` and running in `gdb`:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff615d3ef in av_strstart () from /usr/lib/x86_64-linux-gnu/libavutil.so.55
(gdb) bt
#0  0x00007ffff615d3ef in av_strstart () from /usr/lib/x86_64-linux-gnu/libavutil.so.55
#1  0x00007ffff6526845 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.57
#2  0x00007ffff64517fa in av_probe_input_format3 () from /usr/lib/x86_64-linux-gnu/libavformat.so.57
#3  0x00007ffff6451a72 in av_probe_input_format2 () from /usr/lib/x86_64-linux-gnu/libavformat.so.57
#4  0x00007ffff655f0ab in avformat_open_input () from /usr/lib/x86_64-linux-gnu/libavformat.so.57
#5  0x000055555555824f in main (argc=1, argv=0x7fffffffe3f8) at server2.c:440
```

On Debian stretch:

```
$ cat /etc/*-release file.
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

**Comment by klaxa** [comment]
Hmm, I'm not exactly sure what is wrong here, what is argv[1]? How did you run the program? If no argument was passed it tries to open an invalid filename. Argument checking is not yet implemented.

Edit: I just saw: argc=1, so no additional argument was passed, which then results in argv[1] being uninitialized/invalid. I will close this issue when argument checking is implemented. Should be done in a few minutes.

**Comment by klaxa** [comment]
Thanks for this issue, it looks like there are some more weird things happening (for example opening the input file twice). Also looking at the old main.c and the readme shows me that argument handling was done better before, I'll see that I update that.
